{
  "name": "cofco-qiqihar-enterprise-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24.15.0 <25",
    "npm": ">=11.6.0 <12"
  },
  "scripts": {
    "dev": "vite",
    "preview": "vite preview --host 127.0.0.1 --port 63182 --strictPort",
    "preview:e2e": "vite preview --host 127.0.0.1 --port 63180 --strictPort",
    "build": "tsc -b && vite build",
    "budget": "node scripts/check-initial-bundle-budget.mjs",
    "test": "vitest run && npm run stage3:idp-supplement:test && npm run stage5:preproduction:test",
    "test:watch": "vitest",
    "test:e2e": "npm run build && npm run budget && npm run test:e2e:preview",
    "test:e2e:preview": "node scripts/run-playwright.mjs",
    "lint": "eslint . --max-warnings 0",
    "architecture": "depcruise src --config .dependency-cruiser.cjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "stage1:inventory:write": "node scripts/generate-stage-one-ui-inventory.mjs --write",
    "stage1:inventory:check": "node scripts/generate-stage-one-ui-inventory.mjs --check",
    "stage1:run": "node scripts/run-stage-one-gate.mjs",
    "stage3:acceptance": "node scripts/run-stage-three-acceptance.mjs",
    "stage3:console-proof": "node scripts/verify-chromium-http-console-semantics.mjs",
    "stage3:idp-supplement": "node scripts/run-stage-three-idp-supplement.mjs",
    "stage3:idp-supplement:test": "node --test scripts/run-stage-three-idp-supplement.spec.mjs",
    "stage5:preproduction:test": "node --test scripts/preproduction-config.spec.mjs scripts/preproduction-assets.spec.mjs scripts/preproduction-runtime.spec.mjs scripts/preproduction-transaction.spec.mjs scripts/preproduction-bundle.spec.mjs scripts/preproduction-nginx.spec.mjs scripts/preproduction-operations.spec.mjs",
    "stage5:preproduction:validate": "node scripts/preproduction-config.mjs --config ops/alicloud-preproduction/config/preproduction.env",
    "verify": "npm run format:check && npm run lint && npm run architecture && npm run stage1:inventory:check && npm run test && npm run build && npm run budget && npm run test:e2e:preview"
  },
  "dependencies": {
    "@ant-design/icons": "6.3.2",
    "@ant-design/pro-components": "2.8.10",
    "@ant-design/pro-form": "2.32.0",
    "@ant-design/pro-table": "3.21.0",
    "@ant-design/v5-patch-for-react-19": "1.0.3",
    "@refinedev/core": "5.0.12",
    "@refinedev/react-router": "2.0.4",
    "@tanstack/react-query": "5.101.4",
    "antd": "5.29.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "7.18.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "dependency-cruiser": "18.1.0",
    "eslint": "10.8.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.8.0",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "overrides": {
    "path-to-regexp": "8.4.2"
  }
}
